service: hagrid-markov-lambda
frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.10

functions:
  markov:
    handler: src/handler.lambda_handler
    name: hagrid-markov-lambda
    description: Lambda function that generates a single sentence using the Hagrids Hole Markov model
    
